<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            fx:controller="com.inventorymanagementsystem.nea.ims.Controllers.LogInController">
    <children>
        <Rectangle fx:id="backdrop" arcHeight="50.0" arcWidth="50.0" height="434.0" layoutX="326.0" layoutY="133.0"
                   stroke="BLACK" strokeType="INSIDE" width="348.0"/>
        <Label fx:id="titleLbl" alignment="BOTTOM_CENTER" layoutX="326.0" layoutY="225.0" prefHeight="18.0"
               prefWidth="348.0" text="Log In"/>
        <TextField fx:id="userField" layoutX="401.0" layoutY="295.0" prefHeight="36.0" prefWidth="202.0"/>
        <PasswordField fx:id="passField" layoutX="401.0" layoutY="359.0" prefHeight="36.0" prefWidth="202.0"/>
        <Button fx:id="mainBtn" layoutX="401.0" layoutY="433.0" mnemonicParsing="false" onAction="#login"
                prefHeight="36.0" prefWidth="117.0" text="Log In"/>
        <Button fx:id="secondaryBtn" layoutX="531.0" layoutY="433.0" mnemonicParsing="false" onAction="#switchToSignup"
                prefHeight="36.0" prefWidth="72.0" text="Sign Up"/>
        <Label layoutX="400.0" layoutY="277.0" text="Username"/>
        <Label layoutX="400.0" layoutY="341.0" text="Password"/>
        <Label fx:id="errorLbl" alignment="CENTER" layoutX="327.0" layoutY="473.0" prefHeight="79.0" prefWidth="348.0"
               textAlignment="CENTER" wrapText="true"/>
    </children>
</AnchorPane>
